L8/MainWindow.xaml

<Window x:Class="L8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Background="#FF9B5B5B" Margin="-2,3,2,-4">
            <TextBox x:Name="txtLastName" Canvas.Left="376" TextWrapping="Wrap" Text="" Canvas.Top="41" Width="120"/>
            <TextBox x:Name="txtCsiGrade" Canvas.Left="373" TextWrapping="Wrap" Text="" Canvas.Top="114" Width="120"/>
            <TextBox x:Name="txtGenEdGrade" Canvas.Left="373" TextWrapping="Wrap" Text="" Canvas.Top="81" Width="120"/>
            <ListBox x:Name="lbDisplayInfo" Height="434" Width="300" d:ItemsSource="{d:SampleData ItemCount=0}" HorizontalAlignment="Left" Canvas.Left="500" VerticalAlignment="Center" SelectionChanged="lbDisplayInfo_SelectionChanged"/>
            <Canvas Height="142" Width="500" HorizontalAlignment="Left" Canvas.Top="289" VerticalAlignment="Center">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button x:Name="btnRemovestd" Content="Remove selected student" Canvas.Left="7" Canvas.Top="50" Click="btnRemovestd_Click" BorderBrush="#FF781C1C" Height="86" Width="157" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Display select student " Canvas.Left="327" Canvas.Top="52" Height="84" Width="168" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
                <Button x:Name="btnAddStudent" Content="Add student" Canvas.Left="176" Canvas.Top="50" Height="88" Width="142" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAddStudent_Click"/>
            </Canvas>
            <TextBox x:Name="txtFirstName" Canvas.Left="376" TextWrapping="Wrap" Text="" Canvas.Top="7" Width="120"/>
            <Label Content="firstname " Canvas.Left="311" Canvas.Top="3" RenderTransformOrigin="0.539,0.492"/>
            <Label Content="Lasst name " Canvas.Left="311" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Gen Ed" Canvas.Left="312" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="CSI" Canvas.Left="320" Canvas.Top="109" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44"/>
            <ComboBox x:Name="cbDisplayinfo" Canvas.Left="21" Canvas.Top="8" Width="241" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbDisplayinfo_SelectionChanged"/>
        </Canvas>
    </Grid>

</Window>
